# SanMusic

./: gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/sanmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanmusic/: ActionPlay.java  FetchSongs.java  MusicFiles.java  MusicService.java  (+2 more)
app/src/main/res/drawable/: bottom_gradient_bg.xml  button_bg.xml  custom_seek_thumb.xml  dialog_bg.xml  expand_more.xml  favorite.xml  favorite_light.xml  info.xml  main_bg.xml  more.xml  play.xml  playlist_play.xml  popup_menu_bg.xml  repeat_off.xml  repeat_on.xml  searcbar_bg.xml  search.xml  settings.xml  shuffle_off.xml  shuffle_on.xml  tab_indicat.xml  tab_indicator.xml  without_gradient_main_bg.xml
app/src/main/res/layout/: activity_album_details.xml  activity_favorites.xml  activity_main.xml  activity_menu_list.xml  activity_music_player.xml  activity_search.xml  activity_slide_up_panel.xml  add_playlist_dialog.xml  add_playlist_item.xml  card_item.xml  card_item_3.xml  card_items_4.xml  details_dialog.xml  fragment_album.xml  fragment_bottom_player.xml  fragment_favorites.xml  fragment_home.xml  fragment_music.xml  fragment_playlist.xml  list_items.xml  new_playlist_dialog.xml
app/src/main/res/menu/: album_more_popup_menu.xml  fav_more_popup_menu.xml  menu_items.xml  play_list_popup_menu.xml  song_popup_menu.xml  songs_more_popup_menu.xml  tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
