<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary"
    tools:context=".Fragments.FavoritesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Primary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Favorites"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/search_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/search"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/settings"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fav_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fav_back"
            android:background="@color/Primary"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/Primary"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>